<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B71010"
        android:padding="16dp">

        <ImageView
            android:id="@+id/levelImage"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@mipmap/medium_level" />

        <TextView
            android:id="@+id/wordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_toEndOf="@id/levelImage"
            android:text="Navidad"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lettersText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Letras: 7"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
